{
  "manifest_version": 3,
  "name": "PhishGuard AI - Advanced Phishing Detector",
  "description": "AI-powered real-time phishing detection with ML models, behavioral analysis, and comprehensive threat intelligence.",
  "version": "1.0.0",
  "author": "PhishGuard AI Team",
  "homepage_url": "https://github.com/the-vishh/Intellithon-25",
  
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "PhishGuard AI - Click to view protection status",
    "default_icon": {
      "16": "icon16.svg",
      "48": "icon48.svg",
      "128": "icon128.svg"
    }
  },
  
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webRequest",
    "notifications"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content_script.js",
        "fingerprint_detector.js",
        "network_monitor.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "chart.min.js",
        "style.css",
        "dashboard.html",
        "popup-enhanced.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "minimum_chrome_version": "96"
}
